# magic-wand

./: .gitignore  NOTICE.txt  README.md  index.html  params.json  pom.xml
core/: pom.xml
core/src/main/java/com/comcast/cookie/: CookieHandler.java
core/src/main/java/com/comcast/cookie/handlers/: GeneralCookieHandler.java  ProcessCookieHandler.java
core/src/main/java/com/comcast/cookie/utils/: IProcessBuilder.java  SystemProcess.java
core/src/main/java/com/comcast/magicwand/builders/: PhoenixDriverBuilder.java  PhoenixDriverIngredients.java
core/src/main/java/com/comcast/magicwand/drivers/: AbstractPhoenixDriver.java  PhoenixDriver.java
core/src/main/java/com/comcast/magicwand/drivers/web/: AbstractWebPhoenixDriver.java
core/src/main/java/com/comcast/magicwand/enums/: DesktopOS.java  MobileOS.java  OSType.java
core/src/main/java/com/comcast/magicwand/exceptions/: FlyingPhoenixException.java
core/src/main/java/com/comcast/magicwand/utils/: SystemDetail.java  VersionUtils.java
core/src/main/java/com/comcast/magicwand/wizards/: AbstractWizard.java  WizardFactory.java
core/src/main/resources/: logback.xml
core/src/test/java/com/comcast/cookie/handlers/: GeneralCookieHandlerTest.java  ProcessCookieHandlerIT.java  ProcessCookieHandlerTest.java
core/src/test/java/com/comcast/magicwand/builders/: PhoenixDriverIngredientsTest.java
core/src/test/java/com/comcast/magicwand/drivers/: AbstractPhoenixDriverTest.java
core/src/test/java/com/comcast/magicwand/drivers/web/: AbstractWebPhoenixDriverTest.java
core/src/test/java/com/comcast/magicwand/utils/: VersionUtilsTest.java
core/src/test/resources/: logback-test.xml  testFileUpload.txt
spells/: pom.xml
spells/appium/: pom.xml
spells/appium/src/main/java/com/comcast/magicwand/spells/appium/: AbstractAppiumPhoenixDriver.java  AppiumAndroidPhoenixDriver.java  AppiumDeviceProperties.java  AppiumDriverBuilder.java  AppiumIosPhoenixDriver.java
spells/appium/src/main/java/com/comcast/magicwand/spells/appium/dawg/meta/: MetaAppiumDevice.java  MetaDevice.java
spells/appium/src/main/java/com/comcast/magicwand/spells/appium/dawg/utils/: AppiumServerController.java  DawgAppiumProvider.java
spells/appium/src/main/java/com/comcast/magicwand/spells/appium/dawg/wizards/: DawgWizard.java  DawgWizardFactory.java
spells/appium/src/test/java/com/comcast/magicwand/spells/appium/: AbstractAppiumPhoenixDriverTest.java  AppiumAndroidPhoenixDriverTest.java  AppiumDriverBuilderTest.java  AppiumIosPhoenixDriverTest.java
spells/appium/src/test/java/com/comcast/magicwand/spells/appium/dawg/utils/: DawgAppiumProviderTest.java
spells/appium/src/test/resources/: android.json  ios.json
spells/chrome/: pom.xml
spells/chrome/src/main/java/com/comcast/magicwand/spells/web/chrome/: ChromePhoenixDriver.java  ChromePhoenixDriverFactory.java  ChromePlatformSpecifics.java  ChromeWizardFactory.java
spells/chrome/src/test/java/com/comcast/magicwand/spells/web/chrome/: ChromePhoenixDriverIT.java  ChromePhoenixDriverTest.java
spells/firefox/: pom.xml
spells/firefox/src/main/java/com/comcast/magicwand/spells/web/firefox/: FirefoxPhoenixDriver.java  FirefoxPhoenixDriverFactory.java  FirefoxWizardFactory.java
spells/firefox/src/test/java/com/comcast/magicwand/spells/web/firefox/: FirefoxPhoenixDriverTest.java
spells/iexplore/: pom.xml
spells/iexplore/src/main/java/com/comcast/magicwand/spells/web/iexplore/: IePhoenixDriver.java  IePhoenixDriverFactory.java  IePlatformSpecifics.java  IeWizardFactory.java
spells/iexplore/src/test/java/com/comcast/magicwand/spells/web/iexplore/: IePhoenixDriverTest.java
spells/phantomjs/: pom.xml
spells/phantomjs/src/main/java/com/comcast/magicwand/spells/web/phantomjs/: GhostPhoenixDriver.java  GhostPhoenixDriverFactory.java  GhostWizardFactory.java
spells/phantomjs/src/test/java/com/comcast/magicwand/spells/web/phantomjs/: GhostPhoenixDriverTest.java
spells/safari/: pom.xml
spells/safari/src/main/java/com/comcast/magicwand/spells/web/safari/: SafariPhoenixDriver.java  SafariPhoenixDriverFactory.java  SafariWizardFactory.java
spells/safari/src/test/java/com/comcast/magicwand/spells/web/safari/: SafariPhoenixDriverTest.java
spells/saucelabs/: pom.xml
spells/saucelabs/src/main/java/com/comcast/magicwand/spells/saucelabs/: SauceException.java  SaucePhoenixDriver.java  SauceProvider.java  SauceResponse.java  SauceWizard.java  SauceWizardFactory.java
spells/saucelabs/src/test/java/com/comcast/magicwand/spells/saucelabs/: SauceProviderIT.java  SauceProviderTest.java
testing/: pom.xml
testing/src/test/java/com/comcast/magicwand/test/: PhoenixDriverTest.java
