<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.comcast.magic-wand</groupId>
        <artifactId>spells</artifactId>
        <version>4.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>appium</artifactId>

    <name>(${project.organization.name}) ${project.artifactId}</name>
    <description>Comcast-created magic wand entry for appium.</description>

    <properties>
        <appium.client.version>2.2.0</appium.client.version>
        <dawg.version>2.0.1</dawg.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.comcast.video.dawg</groupId>
            <artifactId>dawg-common</artifactId>
            <version>${dawg.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.video.dawg</groupId>
            <artifactId>dawg-client</artifactId>
            <version>${dawg.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.drivethru</groupId>
            <artifactId>drive-thru</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comcast.magic-wand</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>
