<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.comcast.magic-wand</groupId>
        <artifactId>spells</artifactId>
        <version>4.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>phantomjs</artifactId>

    <name>(${project.organization.name}) ${project.artifactId}</name>
    <description>Comcast-created magic wand entry for phantomjs.</description>

    <properties>
        <ghost.driver.version>1.1.0</ghost.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>${ghost.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.magic-wand</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>
